events {}

http {
    include /etc/nginx/conf.d/*.conf;
    upstream cloud_storage {
        server backend:8000;
    }

    # Блокировка неизвестных хостов
    server {
        listen 80 default_server;
        server_name _;

        return 444;
    }
}
