server {
    listen 80;

    location /static/ {
        alias /usr/src/app/staticfiles/;
    }

    location / {
        proxy_pass http://cloud_storage;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
